# Data Exploration

In this notebook describe your data exploration steps.

## Install dependencies

In [1]:
%pip install pandas
%pip install 'SQLAlchemy==1.4.46'
%pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in d:\anaconda\lib\site-packages (1.4.4)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in d:\anaconda\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Defaulting to user installation because normal site-packages is not writeable
Note: you may need to restart the kernel to use updated packages.

ERROR: Invalid requirement: "'SQLAlchemy==1.4.46'"

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in d:\anaconda\lib\site-packages (1.21.5)
Note: you may need to restart the kernel to use updated packages.

## Load data

In [2]:
import pandas as pd
import numpy as np
df_car = pd.read_sql_table('Fahrzeugbestand_Excel', 'sqlite:///project/data/mydatabase.sqlite')
df_pdwgender = pd.read_sql_table('Bevoelkerungsentwicklung_mit_geschlecht', 'sqlite:///project/data/mydatabase.sqlite')
df_pdwage = pd.read_sql_table('Bevoelkerungsentwicklung_mit_altersgruppen', 'sqlite:///project/data/mydatabase.sqlite')
df_pdwnation = pd.read_sql_table('Bevoelkerungsentwicklung_mit_staatsangehoerigkeit', 'sqlite:///project/data/mydatabase.sqlite')

### Look at the first rows

look at the first 10 rows of dataset Vehicle Inventory Excel

In [3]:
df_car.head(10)

,Begin0,Begin1,Begin2,Krafträder3,Krafträder4,Krafträder5,Krafträder6,Krafträder7,Personenkraftwagen 8,Personenkraftwagen 9,...,Lastkraftwagen 29,Zugmaschinen30,Zugmaschinen31,Zugmaschinen32,Zugmaschinen33,Sonstige\nKfz34,Nutzfahr-\nzeuge\ninsgesamt\n35,Kraftfahrzeuge36,Kraftfahrzeuge37,Kraftfahr-\nzeug-\nanhänger38
0,Jahr,Regierungsbezirk,Statistische Kennziffer und Zulassungsbezirk,insgesamt,davon \nzweirädrige \nKfz,davon \ndreirädrige \nKfz,davon \nleichte \nvierrädrige Kfz,darunter \nweibliche \nHalter,insgesamt,Hubraum\nbis \n1.399 cm³,...,unbe-\nkannt,insgesamt,davon\nSattelzug-\nmaschinen,davon\nland-/forst-\nwirtschaft-\nliche Zug-\n...,davon\nsonstige Zug-\nmaschinen,NaN,NaN,insgesamt,Kfz-Dichte\nje 1.000 \nEinwohner,NaN
1,2022,RB MUENSTER,"05512 BOTTROP,STADT",6540,6398,65,77,850,69922,29380,...,-,835,284,459,92,269.0,4843.0,81305,693,6121.0
2,2022,RB MUENSTER,"05513 GELSENKIRCHEN,STADT",9564,9265,154,145,1258,124908,51842,...,2,1130,652,418,60,497.0,10068.0,144540,558,9538.0
3,2022,RB MUENSTER,"05515 MUENSTER,STADT",11038,10802,136,100,1584,151531,54551,...,4,2504,558,1662,284,742.0,13912.0,176481,558,17575.0
4,2022,RB MUENSTER,05554 BORKEN,17873,17282,207,384,2475,231725,80907,...,4,14152,2568,10095,1489,1839.0,35190.0,284788,766,50775.0
5,2022,RB MUENSTER,05558 COESFELD,13223,12815,140,268,1863,143139,52056,...,3,8884,896,6677,1311,1075.0,19605.0,175967,797,29596.0
6,2022,RB MUENSTER,05562 RECKLINGHAUSEN,34032,33314,332,386,4909,361126,148951,...,6,5908,1660,3633,615,1478.0,25996.0,421154,686,41487.0
7,2022,RB MUENSTER,05566 STEINFURT,23773,23019,200,554,3219,281036,102142,...,2,15736,2534,11166,2036,1692.0,36848.0,341657,762,60733.0
8,2022,RB MUENSTER,05570 WARENDORF,15056,14667,134,255,2010,176360,64504,...,5,10218,1476,7507,1235,1040.0,21654.0,213070,768,33726.0
9,2022,RB MUENSTER,GESAMT,131099,127562,1368,2169,18168,1539747,584333,...,26,59367,10628,41617,7122,8632.0,168116.0,1838962,701,249551.0

look at the first 10 rows of Population development with gender

In [4]:
df_pdwgender.head(10)

         ZEIT           RAUM                                 MERKMAL  WERT
0  31.12.1999     11 Aegidii  Wohnberechtigte Bevölkerung - männlich   646
1  31.12.1999     11 Aegidii  Wohnberechtigte Bevölkerung - weiblich   782
2  31.12.1999  12 Überwasser  Wohnberechtigte Bevölkerung - männlich   633
3  31.12.1999  12 Überwasser  Wohnberechtigte Bevölkerung - weiblich   817
4  31.12.1999         13 Dom  Wohnberechtigte Bevölkerung - männlich  1023
5  31.12.1999         13 Dom  Wohnberechtigte Bevölkerung - weiblich  1276
6  31.12.1999  14 Buddenturm  Wohnberechtigte Bevölkerung - männlich  1024
7  31.12.1999  14 Buddenturm  Wohnberechtigte Bevölkerung - weiblich  1319
8  31.12.1999     15 Martini  Wohnberechtigte Bevölkerung - männlich   546
9  31.12.1999     15 Martini  Wohnberechtigte Bevölkerung - weiblich   795

look at the first 10 rows of dataset Population development with age groups

In [27]:
df_pdwage.head(10)

,ZEIT,RAUM,MERKMAL,WERT
0,31.12.1999,11 Aegidii,Wohnberechtigte Bevölkerung - 0 bis 19 Jahre,144
1,31.12.1999,11 Aegidii,Wohnberechtigte Bevölkerung - 20 bis 39 Jahre,668
2,31.12.1999,11 Aegidii,Wohnberechtigte Bevölkerung - 40 bis 59 Jahre,264
3,31.12.1999,11 Aegidii,Wohnberechtigte Bevölkerung - 60 bis 79 Jahre,235
4,31.12.1999,11 Aegidii,Wohnberechtigte Bevölkerung - 80 und mehr Jahre,117
5,31.12.1999,12 Überwasser,Wohnberechtigte Bevölkerung - 0 bis 19 Jahre,93
6,31.12.1999,12 Überwasser,Wohnberechtigte Bevölkerung - 20 bis 39 Jahre,886
7,31.12.1999,12 Überwasser,Wohnberechtigte Bevölkerung - 40 bis 59 Jahre,230
8,31.12.1999,12 Überwasser,Wohnberechtigte Bevölkerung - 60 bis 79 Jahre,198
9,31.12.1999,12 Überwasser,Wohnberechtigte Bevölkerung - 80 und mehr Jahre,43

look at the first 10 rows of dataset Population development with nationality

In [5]:
df_pdwnation.head(10)

         ZEIT           RAUM                                    MERKMAL  WERT
0  31.12.1999     11 Aegidii  Wohnberechtigte Bevölkerung - ausländisch   152
1  31.12.1999     11 Aegidii      Wohnberechtigte Bevölkerung - deutsch  1276
2  31.12.1999  12 Überwasser  Wohnberechtigte Bevölkerung - ausländisch   145
3  31.12.1999  12 Überwasser      Wohnberechtigte Bevölkerung - deutsch  1305
4  31.12.1999         13 Dom  Wohnberechtigte Bevölkerung - ausländisch   176
5  31.12.1999         13 Dom      Wohnberechtigte Bevölkerung - deutsch  2123
6  31.12.1999  14 Buddenturm  Wohnberechtigte Bevölkerung - ausländisch   175
7  31.12.1999  14 Buddenturm      Wohnberechtigte Bevölkerung - deutsch  2168
8  31.12.1999     15 Martini  Wohnberechtigte Bevölkerung - ausländisch    81
9  31.12.1999     15 Martini      Wohnberechtigte Bevölkerung - deutsch  1260

### Dataset Vehicle Inventory Excel exploration

Basic information about the Vehicle Inventory Excel

In [7]:
df_car.info()
df_car['Begin2'].unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 39 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Begin0                        46 non-null     object
 1   Begin1                        46 non-null     object
 2   Begin2                        46 non-null     object
 3   Krafträder3                   46 non-null     object
 4   Krafträder4                   46 non-null     object
 5   Krafträder5                   46 non-null     object
 6   Krafträder6                   46 non-null     object
 7   Krafträder7                   46 non-null     object
 8   Personenkraftwagen 8          46 non-null     object
 9   Personenkraftwagen 9          46 non-null     object
 10  Personenkraftwagen 10         46 non-null     object
 11  Personenkraftwagen 11         46 non-null     object
 12  Personenkraftwagen 12         46 non-null     object
 13  Personenkraftwagen 13         46 non-null     object
 14  Personenkraftwagen 14         46 non-null     object
 15  Personenkraftwagen 15         46 non-null     object
 16  Personenkraftwagen 16         46 non-null     object
 17  Personenkraftwagen 17         46 non-null     object
 18  Personenkraftwagen 18         46 non-null     object
 19  Personenkraftwagen 19         46 non-null     object
 20  Kraft-
omni-
busse20          45 non-null     float64
 21  Lastkraftwagen 21             46 non-null     object
 22  Lastkraftwagen 22             46 non-null     object
 23  Lastkraftwagen 23             46 non-null     object
 24  Lastkraftwagen 24             46 non-null     object
 25  Lastkraftwagen 25             46 non-null     object
 26  Lastkraftwagen 26             46 non-null     object
 27  Lastkraftwagen 27             46 non-null     object
 28  Lastkraftwagen 28             46 non-null     object
 29  Lastkraftwagen 29             46 non-null     object
 30  Zugmaschinen30                46 non-null     object
 31  Zugmaschinen31                46 non-null     object
 32  Zugmaschinen32                46 non-null     object
 33  Zugmaschinen33                46 non-null     object
 34  Sonstige
Kfz34                45 non-null     float64
 35  Nutzfahr-
zeuge
insgesamt
35  45 non-null     float64
 36  Kraftfahrzeuge36              46 non-null     object
 37  Kraftfahrzeuge37              46 non-null     object
 38  Kraftfahr-
zeug-
anhänger38   45 non-null     float64
dtypes: float64(4), object(35)
memory usage: 14.1+ KB

array(['Statistische Kennziffer und Zulassungsbezirk',
       '05512  BOTTROP,STADT', '05513  GELSENKIRCHEN,STADT',
       '05515  MUENSTER,STADT', '05554  BORKEN', '05558  COESFELD',
       '05562  RECKLINGHAUSEN', '05566  STEINFURT', '05570  WARENDORF',
       'GESAMT', '05512  BOTTROP,STADT                    ',
       '05513  GELSENKIRCHEN,STADT              ',
       '05515  MUENSTER,STADT                   ',
       '05554  BORKEN                           ',
       '05558  COESFELD                         ',
       '05562  RECKLINGHAUSEN                   ',
       '05566  STEINFURT                        ',
       '05570  WARENDORF                        '], dtype=object)

Showing the shape of the dataset Vehicle Inventory_Excel

In [12]:
df_car.shape

(46, 39)

Showing the columns of the dataset Vehicle Inventory_Excel

In [24]:
df_car.columns

Index(['Begin0', 'Begin1', 'Begin2', 'Krafträder3', 'Krafträder4',
       'Krafträder5', 'Krafträder6', 'Krafträder7', 'Personenkraftwagen 8',
       'Personenkraftwagen 9', 'Personenkraftwagen 10',
       'Personenkraftwagen 11', 'Personenkraftwagen 12',
       'Personenkraftwagen 13', 'Personenkraftwagen 14',
       'Personenkraftwagen 15', 'Personenkraftwagen 16',
       'Personenkraftwagen 17', 'Personenkraftwagen 18',
       'Personenkraftwagen 19', 'Kraft-\nomni-\nbusse20', 'Lastkraftwagen 21',
       'Lastkraftwagen 22', 'Lastkraftwagen 23', 'Lastkraftwagen 24',
       'Lastkraftwagen 25', 'Lastkraftwagen 26', 'Lastkraftwagen 27',
       'Lastkraftwagen 28', 'Lastkraftwagen 29', 'Zugmaschinen30',
       'Zugmaschinen31', 'Zugmaschinen32', 'Zugmaschinen33', 'Sonstige\nKfz34',
       'Nutzfahr-\nzeuge\ninsgesamt\n35', 'Kraftfahrzeuge36',
       'Kraftfahrzeuge37', 'Kraftfahr-\nzeug-\nanhänger38'],
      dtype='object')

get some specific information about dataset Vehicle Inventory_Excel

In [19]:
df_car.describe()

,Kraft-\nomni-\nbusse20,Sonstige\nKfz34,Nutzfahr-\nzeuge\ninsgesamt\n35,Kraftfahr-\nzeug-\nanhänger38
count,45.000000,45.000000,45.000000,45.000000
mean,574.488889,1808.133333,34863.822222,52481.866667
std,732.514028,2315.095439,44750.430847,67761.571712
min,53.000000,225.000000,4127.000000,5400.000000
25%,259.000000,713.000000,12271.000000,16548.000000
50%,350.000000,1017.000000,20586.000000,31906.000000
75%,488.000000,1604.000000,32816.000000,48859.000000
max,2656.000000,8632.000000,168116.000000,249551.000000

get the data what we actually need

In [99]:
selected_rows = df_car[df_car['Begin2'].str.contains('05515  MUENSTER,STADT')]
selected_rows.sort_values('Begin0', ascending=True, inplace=True)
selected_cardata = selected_rows[['Begin0','Personenkraftwagen 8']]
selected_cardata.columns = ['ZEIT','passenger_carsnumber']
selected_cardata

C:\Users\54269\AppData\Local\Temp\ipykernel_32820\3400576332.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_rows.sort_values('Begin0', ascending=True, inplace=True)

    ZEIT passenger_carsnumber
39  2018               143295
30  2019               145681
21  2020               147332
12  2021               150277
3   2022               151531

### Dataset Population development with gender exploration

Basic information about the Population development with gender

In [116]:
df_pdwgender.info()
df_pdwgender['MERKMAL'].unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ZEIT     2160 non-null   object
 1   RAUM     2160 non-null   object
 2   MERKMAL  2160 non-null   object
 3   WERT     2160 non-null   object
dtypes: object(4)
memory usage: 67.6+ KB

array(['Wohnberechtigte Bevölkerung - männlich',
       'Wohnberechtigte Bevölkerung - weiblich'], dtype=object)

Showing the shape of the dataset Vehicle Population_development_with_gender

In [88]:
df_pdwgender.shape

(2160, 4)

Showing the columns of the dataset Population development with gender

In [89]:
df_pdwgender.columns

Index(['ZEIT', 'RAUM', 'MERKMAL', 'WERT'], dtype='object')

get some specific information what we need

In [90]:
selected_genderrows = df_pdwgender[df_pdwgender['ZEIT']>'31.12.2017']
selected_genderrows

,ZEIT,RAUM,MERKMAL,WERT
1710,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - männlich,676
1711,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - weiblich,793
1712,31.12.2018,12 Überwasser,Wohnberechtigte Bevölkerung - männlich,603
1713,31.12.2018,12 Überwasser,Wohnberechtigte Bevölkerung - weiblich,809
1714,31.12.2018,13 Dom,Wohnberechtigte Bevölkerung - männlich,1088
...,...,...,...,...
2155,31.12.2022,96 Hiltrup-Mitte,Wohnberechtigte Bevölkerung - weiblich,5522
2156,31.12.2022,97 Hiltrup-West,Wohnberechtigte Bevölkerung - männlich,4675
2157,31.12.2022,97 Hiltrup-West,Wohnberechtigte Bevölkerung - weiblich,4818
2158,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - männlich,3443
2159,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - weiblich,3425

In [97]:
man_rows = selected_genderrows[selected_genderrows['MERKMAL'].str.contains('Wohnberechtigte Bevölkerung - männlich')]
man_rows['WERT'] = man_rows['WERT'].astype(int)
man_rows.columns = ['ZEIT','RAUM','MERKMAL',' man_wert']
man_rows

C:\Users\54269\AppData\Local\Temp\ipykernel_32820\884137926.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  man_rows['WERT'] = man_rows['WERT'].astype(int)

,ZEIT,RAUM,MERKMAL,man_wert
1710,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - männlich,676
1712,31.12.2018,12 Überwasser,Wohnberechtigte Bevölkerung - männlich,603
1714,31.12.2018,13 Dom,Wohnberechtigte Bevölkerung - männlich,1088
1716,31.12.2018,14 Buddenturm,Wohnberechtigte Bevölkerung - männlich,1164
1718,31.12.2018,15 Martini,Wohnberechtigte Bevölkerung - männlich,571
...,...,...,...,...
2150,31.12.2022,91 Berg Fidel,Wohnberechtigte Bevölkerung - männlich,2896
2152,31.12.2022,95 Hiltrup-Ost,Wohnberechtigte Bevölkerung - männlich,2945
2154,31.12.2022,96 Hiltrup-Mitte,Wohnberechtigte Bevölkerung - männlich,4728
2156,31.12.2022,97 Hiltrup-West,Wohnberechtigte Bevölkerung - männlich,4675
2158,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - männlich,3443

In [172]:
grouped_man = man_rows.groupby('ZEIT')
grouped_man = grouped_man.sum()
grouped_man.reset_index(level = 0,inplace = True)
grouped_man['ZEIT'] = ['2018', '2019', '2020', '2021', '2022']
grouped_man

   ZEIT   man_wert
0  2018     149211
1  2019     149965
2  2020     150586
3  2021     151115
4  2022     153295

In [94]:
woman_rows = selected_genderrows[selected_genderrows['MERKMAL'] =='Wohnberechtigte Bevölkerung - weiblich']
woman_rows['WERT'] = woman_rows['WERT'].astype(int)
woman_rows.columns = ['ZEIT','RAUM','MERKMAL',' woman_wert']
woman_rows

C:\Users\54269\AppData\Local\Temp\ipykernel_32820\386646779.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  woman_rows['WERT'] = woman_rows['WERT'].astype(int)

,ZEIT,RAUM,MERKMAL,woman_wert
1711,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - weiblich,793
1713,31.12.2018,12 Überwasser,Wohnberechtigte Bevölkerung - weiblich,809
1715,31.12.2018,13 Dom,Wohnberechtigte Bevölkerung - weiblich,1163
1717,31.12.2018,14 Buddenturm,Wohnberechtigte Bevölkerung - weiblich,1317
1719,31.12.2018,15 Martini,Wohnberechtigte Bevölkerung - weiblich,817
...,...,...,...,...
2151,31.12.2022,91 Berg Fidel,Wohnberechtigte Bevölkerung - weiblich,2961
2153,31.12.2022,95 Hiltrup-Ost,Wohnberechtigte Bevölkerung - weiblich,3227
2155,31.12.2022,96 Hiltrup-Mitte,Wohnberechtigte Bevölkerung - weiblich,5522
2157,31.12.2022,97 Hiltrup-West,Wohnberechtigte Bevölkerung - weiblich,4818
2159,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - weiblich,3425

In [171]:
grouped_woman = woman_rows.groupby('ZEIT')
grouped_woman = grouped_woman.sum()
grouped_woman.reset_index(level = 0,inplace = True)
grouped_woman['ZEIT'] = ['2018', '2019', '2020', '2021', '2022']
grouped_woman

   ZEIT   woman_wert
0  2018       161399
1  2019       162204
2  2020       162383
3  2021       163217
4  2022       166146

### Dataset Population development with age groups exploration

Basic information about the Population development with age groups

In [9]:
df_pdwage.info()
df_pdwage['MERKMAL'].unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5400 entries, 0 to 5399
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ZEIT     5400 non-null   object
 1   RAUM     5400 non-null   object
 2   MERKMAL  5400 non-null   object
 3   WERT     5400 non-null   object
dtypes: object(4)
memory usage: 168.9+ KB

array(['Wohnberechtigte Bevölkerung - 0 bis 19 Jahre',
       'Wohnberechtigte Bevölkerung - 20 bis 39 Jahre',
       'Wohnberechtigte Bevölkerung - 40 bis 59 Jahre',
       'Wohnberechtigte Bevölkerung - 60 bis 79 Jahre',
       'Wohnberechtigte Bevölkerung - 80 und mehr Jahre'], dtype=object)

Showing the shape of the dataset Population_development_with_age_groups

In [ ]:
df_pdwage.shape

(5400, 4)

Showing the columns of the dataset Population development with gender

In [38]:
df_pdwage.columns

Index(['ZEIT', 'RAUM', 'MERKMAL', 'WERT'], dtype='object')

get some specific information what we need

In [39]:
selected_agerows = df_pdwage[df_pdwage['ZEIT']>'31.12.2017']
selected_agerows

,ZEIT,RAUM,MERKMAL,WERT
4275,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - 0 bis 19 Jahre,171
4276,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - 20 bis 39 Jahre,658
4277,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - 40 bis 59 Jahre,284
4278,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - 60 bis 79 Jahre,228
4279,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - 80 und mehr Jahre,128
...,...,...,...,...
5395,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - 0 bis 19 Jahre,1629
5396,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - 20 bis 39 Jahre,1479
5397,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - 40 bis 59 Jahre,2090
5398,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - 60 bis 79 Jahre,1257
5399,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - 80 und mehr Jahre,413

In [80]:
age1_rows = selected_agerows[selected_agerows['MERKMAL'].str.contains('Wohnberechtigte Bevölkerung - 0 bis 19 Jahre')]
age1_rows['WERT'] = age1_rows['WERT'].astype(int)
age1_rows.columns = ['ZEIT','RAUM','MERKMAL',' 0 bis 19 Jahre_wert']
age1_rows

C:\Users\54269\AppData\Local\Temp\ipykernel_32820\3634125344.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age1_rows['WERT'] = age1_rows['WERT'].astype(int)

,ZEIT,RAUM,MERKMAL,0 bis 19 Jahre_wert
4275,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - 0 bis 19 Jahre,171
4280,31.12.2018,12 Überwasser,Wohnberechtigte Bevölkerung - 0 bis 19 Jahre,113
4285,31.12.2018,13 Dom,Wohnberechtigte Bevölkerung - 0 bis 19 Jahre,162
4290,31.12.2018,14 Buddenturm,Wohnberechtigte Bevölkerung - 0 bis 19 Jahre,205
4295,31.12.2018,15 Martini,Wohnberechtigte Bevölkerung - 0 bis 19 Jahre,117
...,...,...,...,...
5375,31.12.2022,91 Berg Fidel,Wohnberechtigte Bevölkerung - 0 bis 19 Jahre,1318
5380,31.12.2022,95 Hiltrup-Ost,Wohnberechtigte Bevölkerung - 0 bis 19 Jahre,1075
5385,31.12.2022,96 Hiltrup-Mitte,Wohnberechtigte Bevölkerung - 0 bis 19 Jahre,1562
5390,31.12.2022,97 Hiltrup-West,Wohnberechtigte Bevölkerung - 0 bis 19 Jahre,1995
5395,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - 0 bis 19 Jahre,1629

In [170]:
grouped_age1 = age1_rows.groupby('ZEIT')
grouped_age1 = grouped_age1.sum()
grouped_age1.reset_index(level = 0,inplace = True)
grouped_age1['ZEIT'] = ['2018', '2019', '2020', '2021', '2022']
grouped_age1

   ZEIT   0 bis 19 Jahre_wert
0  2018                 54738
1  2019                 54770
2  2020                 54544
3  2021                 54687
4  2022                 56054

In [78]:
age2_rows = selected_agerows[selected_agerows['MERKMAL'].str.contains('Wohnberechtigte Bevölkerung - 20 bis 39 Jahre')]
age2_rows['WERT'] = age2_rows['WERT'].astype(int)
age2_rows.columns = ['ZEIT','RAUM','MERKMAL',' 20 bis 39 Jahre_wert']
age2_rows

C:\Users\54269\AppData\Local\Temp\ipykernel_32820\1153763642.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age2_rows['WERT'] = age2_rows['WERT'].astype(int)

,ZEIT,RAUM,MERKMAL,20 bis 39 Jahre_wert
4276,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - 20 bis 39 Jahre,658
4281,31.12.2018,12 Überwasser,Wohnberechtigte Bevölkerung - 20 bis 39 Jahre,869
4286,31.12.2018,13 Dom,Wohnberechtigte Bevölkerung - 20 bis 39 Jahre,1223
4291,31.12.2018,14 Buddenturm,Wohnberechtigte Bevölkerung - 20 bis 39 Jahre,1297
4296,31.12.2018,15 Martini,Wohnberechtigte Bevölkerung - 20 bis 39 Jahre,717
...,...,...,...,...
5376,31.12.2022,91 Berg Fidel,Wohnberechtigte Bevölkerung - 20 bis 39 Jahre,1627
5381,31.12.2022,95 Hiltrup-Ost,Wohnberechtigte Bevölkerung - 20 bis 39 Jahre,1086
5386,31.12.2022,96 Hiltrup-Mitte,Wohnberechtigte Bevölkerung - 20 bis 39 Jahre,2620
5391,31.12.2022,97 Hiltrup-West,Wohnberechtigte Bevölkerung - 20 bis 39 Jahre,2015
5396,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - 20 bis 39 Jahre,1479

In [169]:
grouped_age2 = age2_rows.groupby('ZEIT')
grouped_age2 = grouped_age2.sum()
grouped_age2.reset_index(level = 0,inplace = True)
grouped_age2['ZEIT'] = ['2018', '2019', '2020', '2021', '2022']
grouped_age2

   ZEIT   20 bis 39 Jahre_wert
0  2018                 105150
1  2019                 105956
2  2020                 105981
3  2021                 106574
4  2022                 108719

In [75]:
age3_rows = selected_agerows[selected_agerows['MERKMAL'].str.contains('Wohnberechtigte Bevölkerung - 40 bis 59 Jahre')]
age3_rows['WERT'] = age3_rows['WERT'].astype(int)
age3_rows.columns = ['ZEIT','RAUM','MERKMAL',' 40 bis 59 Jahre_wert']
age3_rows

C:\Users\54269\AppData\Local\Temp\ipykernel_32820\3776707586.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age3_rows['WERT'] = age3_rows['WERT'].astype(int)

,ZEIT,RAUM,MERKMAL,40 bis 59 Jahre_wert
4277,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - 40 bis 59 Jahre,284
4282,31.12.2018,12 Überwasser,Wohnberechtigte Bevölkerung - 40 bis 59 Jahre,219
4287,31.12.2018,13 Dom,Wohnberechtigte Bevölkerung - 40 bis 59 Jahre,417
4292,31.12.2018,14 Buddenturm,Wohnberechtigte Bevölkerung - 40 bis 59 Jahre,383
4297,31.12.2018,15 Martini,Wohnberechtigte Bevölkerung - 40 bis 59 Jahre,283
...,...,...,...,...
5377,31.12.2022,91 Berg Fidel,Wohnberechtigte Bevölkerung - 40 bis 59 Jahre,1398
5382,31.12.2022,95 Hiltrup-Ost,Wohnberechtigte Bevölkerung - 40 bis 59 Jahre,1749
5387,31.12.2022,96 Hiltrup-Mitte,Wohnberechtigte Bevölkerung - 40 bis 59 Jahre,2660
5392,31.12.2022,97 Hiltrup-West,Wohnberechtigte Bevölkerung - 40 bis 59 Jahre,2749
5397,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - 40 bis 59 Jahre,2090

In [168]:
grouped_age3 = age3_rows.groupby('ZEIT')
grouped_age3 = grouped_age3.sum()
grouped_age3.reset_index(level = 0,inplace = True)
grouped_age3['ZEIT'] = ['2018', '2019', '2020', '2021', '2022']
grouped_age3

   ZEIT   40 bis 59 Jahre_wert
0  2018                  79909
1  2019                  79169
2  2020                  78689
3  2021                  77982
4  2022                  77941

In [143]:
age4_rows = selected_agerows[selected_agerows['MERKMAL'].str.contains('Wohnberechtigte Bevölkerung - 60 bis 79 Jahre')]
age4_rows['WERT'] = age4_rows['WERT'].astype(int)
age4_rows.columns = ['ZEIT','RAUM','MERKMAL',' 60 bis 79 Jahre_wert']
age4_rows

C:\Users\54269\AppData\Local\Temp\ipykernel_32820\3999167973.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age4_rows['WERT'] = age4_rows['WERT'].astype(int)

,ZEIT,RAUM,MERKMAL,60 bis 79 Jahre_wert
4278,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - 60 bis 79 Jahre,228
4283,31.12.2018,12 Überwasser,Wohnberechtigte Bevölkerung - 60 bis 79 Jahre,143
4288,31.12.2018,13 Dom,Wohnberechtigte Bevölkerung - 60 bis 79 Jahre,306
4293,31.12.2018,14 Buddenturm,Wohnberechtigte Bevölkerung - 60 bis 79 Jahre,275
4298,31.12.2018,15 Martini,Wohnberechtigte Bevölkerung - 60 bis 79 Jahre,204
...,...,...,...,...
5378,31.12.2022,91 Berg Fidel,Wohnberechtigte Bevölkerung - 60 bis 79 Jahre,1056
5383,31.12.2022,95 Hiltrup-Ost,Wohnberechtigte Bevölkerung - 60 bis 79 Jahre,1656
5388,31.12.2022,96 Hiltrup-Mitte,Wohnberechtigte Bevölkerung - 60 bis 79 Jahre,2324
5393,31.12.2022,97 Hiltrup-West,Wohnberechtigte Bevölkerung - 60 bis 79 Jahre,2210
5398,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - 60 bis 79 Jahre,1257

In [167]:
grouped_age4 = age4_rows.groupby('ZEIT')
grouped_age4 = grouped_age4.sum()
grouped_age4.reset_index(level = 0,inplace = True)
grouped_age4['ZEIT'] = ['2018', '2019', '2020', '2021', '2022']
grouped_age4

   ZEIT   60 bis 79 Jahre_wert
0  2018                  53419
1  2019                  54096
2  2020                  54847
3  2021                  55679
4  2022                  57279

In [72]:
age5_rows = selected_agerows[selected_agerows['MERKMAL'].str.contains('Wohnberechtigte Bevölkerung - 80 und mehr Jahre')]
age5_rows['WERT'] = age5_rows['WERT'].astype(int)
age5_rows.columns = ['ZEIT','RAUM','MERKMAL',' 80 und mehr Jahre_wert']
age5_rows

C:\Users\54269\AppData\Local\Temp\ipykernel_32820\2441983623.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age5_rows['WERT'] = age5_rows['WERT'].astype(int)

,ZEIT,RAUM,MERKMAL,80 und mehr Jahre_wert
4279,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - 80 und mehr Jahre,128
4284,31.12.2018,12 Überwasser,Wohnberechtigte Bevölkerung - 80 und mehr Jahre,68
4289,31.12.2018,13 Dom,Wohnberechtigte Bevölkerung - 80 und mehr Jahre,143
4294,31.12.2018,14 Buddenturm,Wohnberechtigte Bevölkerung - 80 und mehr Jahre,321
4299,31.12.2018,15 Martini,Wohnberechtigte Bevölkerung - 80 und mehr Jahre,67
...,...,...,...,...
5379,31.12.2022,91 Berg Fidel,Wohnberechtigte Bevölkerung - 80 und mehr Jahre,458
5384,31.12.2022,95 Hiltrup-Ost,Wohnberechtigte Bevölkerung - 80 und mehr Jahre,606
5389,31.12.2022,96 Hiltrup-Mitte,Wohnberechtigte Bevölkerung - 80 und mehr Jahre,1084
5394,31.12.2022,97 Hiltrup-West,Wohnberechtigte Bevölkerung - 80 und mehr Jahre,524
5399,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - 80 und mehr Jahre,413

In [166]:
grouped_age5 = age5_rows.groupby('ZEIT')
grouped_age5 = grouped_age5.sum()
grouped_age5.reset_index(level = 0,inplace = True)
grouped_age5['ZEIT'] = ['2018', '2019', '2020', '2021', '2022']
grouped_age5

   ZEIT   80 und mehr Jahre_wert
0  2018                    17394
1  2019                    18178
2  2020                    18908
3  2021                    19410
4  2022                    19448

### Dataset Population development with nationality exploration

Basic information about the Population development with nationality

In [17]:
df_pdwnation.info()
df_pdwnation['MERKMAL'].unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ZEIT     2160 non-null   object
 1   RAUM     2160 non-null   object
 2   MERKMAL  2160 non-null   object
 3   WERT     2160 non-null   object
dtypes: object(4)
memory usage: 67.6+ KB

array(['Wohnberechtigte Bevölkerung - ausländisch',
       'Wohnberechtigte Bevölkerung - deutsch'], dtype=object)

Showing the shape of the dataset Population development_with_nationality

In [16]:
df_pdwnation.shape

(2160, 4)

In [56]:
df_pdwnation.columns

Index(['ZEIT', 'RAUM', 'MERKMAL', 'WERT'], dtype='object')

get some specific information what we need

In [58]:
selected_pdwnation = df_pdwnation[df_pdwnation['ZEIT']>'31.12.2017']
selected_pdwnation

,ZEIT,RAUM,MERKMAL,WERT
1710,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - ausländisch,107
1711,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - deutsch,1362
1712,31.12.2018,12 Überwasser,Wohnberechtigte Bevölkerung - ausländisch,133
1713,31.12.2018,12 Überwasser,Wohnberechtigte Bevölkerung - deutsch,1279
1714,31.12.2018,13 Dom,Wohnberechtigte Bevölkerung - ausländisch,219
...,...,...,...,...
2155,31.12.2022,96 Hiltrup-Mitte,Wohnberechtigte Bevölkerung - deutsch,9055
2156,31.12.2022,97 Hiltrup-West,Wohnberechtigte Bevölkerung - ausländisch,1059
2157,31.12.2022,97 Hiltrup-West,Wohnberechtigte Bevölkerung - deutsch,8434
2158,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - ausländisch,787
2159,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - deutsch,6081

In [70]:
foreign_rows = selected_pdwnation[selected_pdwnation['MERKMAL'].str.contains('Wohnberechtigte Bevölkerung - ausländisch')]
foreign_rows['WERT'] = foreign_rows['WERT'].astype(int)
foreign_rows.columns = ['ZEIT','RAUM','MERKMAL','foreign_wert']
foreign_rows

C:\Users\54269\AppData\Local\Temp\ipykernel_32820\1398844756.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  foreign_rows['WERT'] = foreign_rows['WERT'].astype(int)

,ZEIT,RAUM,MERKMAL,foreign_wert
1710,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - ausländisch,107
1712,31.12.2018,12 Überwasser,Wohnberechtigte Bevölkerung - ausländisch,133
1714,31.12.2018,13 Dom,Wohnberechtigte Bevölkerung - ausländisch,219
1716,31.12.2018,14 Buddenturm,Wohnberechtigte Bevölkerung - ausländisch,213
1718,31.12.2018,15 Martini,Wohnberechtigte Bevölkerung - ausländisch,140
...,...,...,...,...
2150,31.12.2022,91 Berg Fidel,Wohnberechtigte Bevölkerung - ausländisch,1471
2152,31.12.2022,95 Hiltrup-Ost,Wohnberechtigte Bevölkerung - ausländisch,341
2154,31.12.2022,96 Hiltrup-Mitte,Wohnberechtigte Bevölkerung - ausländisch,1195
2156,31.12.2022,97 Hiltrup-West,Wohnberechtigte Bevölkerung - ausländisch,1059
2158,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - ausländisch,787

In [165]:
grouped_foreign = foreign_rows.groupby('ZEIT')
grouped_foreign = grouped_foreign.sum()
grouped_foreign.reset_index(level = 0,inplace = True)
grouped_foreign['ZEIT'] = ['2018', '2019', '2020', '2021', '2022']
grouped_foreign

   ZEIT  foreign_wert
0  2018         33110
1  2019         33884
2  2020         34140
3  2021         35120
4  2022         39514

In [67]:
german_rows = selected_pdwnation[selected_pdwnation['MERKMAL'] =='Wohnberechtigte Bevölkerung - deutsch']
german_rows['WERT'] = german_rows['WERT'].astype(int)
german_rows.columns = ['ZEIT','RAUM','MERKMAL','german_wert']
german_rows

C:\Users\54269\AppData\Local\Temp\ipykernel_32820\2025434223.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  german_rows['WERT'] = german_rows['WERT'].astype(int)

,ZEIT,RAUM,MERKMAL,german_wert
1711,31.12.2018,11 Aegidii,Wohnberechtigte Bevölkerung - deutsch,1362
1713,31.12.2018,12 Überwasser,Wohnberechtigte Bevölkerung - deutsch,1279
1715,31.12.2018,13 Dom,Wohnberechtigte Bevölkerung - deutsch,2032
1717,31.12.2018,14 Buddenturm,Wohnberechtigte Bevölkerung - deutsch,2268
1719,31.12.2018,15 Martini,Wohnberechtigte Bevölkerung - deutsch,1248
...,...,...,...,...
2151,31.12.2022,91 Berg Fidel,Wohnberechtigte Bevölkerung - deutsch,4386
2153,31.12.2022,95 Hiltrup-Ost,Wohnberechtigte Bevölkerung - deutsch,5831
2155,31.12.2022,96 Hiltrup-Mitte,Wohnberechtigte Bevölkerung - deutsch,9055
2157,31.12.2022,97 Hiltrup-West,Wohnberechtigte Bevölkerung - deutsch,8434
2159,31.12.2022,98 Amelsbüren,Wohnberechtigte Bevölkerung - deutsch,6081

In [163]:
grouped_german = german_rows.groupby('ZEIT')
grouped_german = grouped_german.sum()
grouped_german.reset_index(level = 0,inplace = True)
grouped_german['ZEIT'] = ['2018', '2019', '2020', '2021', '2022']
grouped_german

   ZEIT  german_wert
0  2018       277500
1  2019       278285
2  2020       278829
3  2021       279212
4  2022       279927

### Correalation between Dataset 1,2,3,4

In [182]:
df_all = pd.merge(selected_cardata, grouped_man, on='ZEIT', how='inner')
df_all = pd.merge(df_all, grouped_woman, on='ZEIT', how='inner')
df_all = pd.merge(df_all, grouped_age1, on='ZEIT', how='inner')
df_all = pd.merge(df_all, grouped_age2, on='ZEIT', how='inner')
df_all = pd.merge(df_all, grouped_age3, on='ZEIT', how='inner')
df_all = pd.merge(df_all, grouped_age4, on='ZEIT', how='inner')
df_all = pd.merge(df_all, grouped_age5, on='ZEIT', how='inner')
df_all = pd.merge(df_all, grouped_foreign, on='ZEIT', how='inner')
df_all = pd.merge(df_all, grouped_german, on='ZEIT', how='inner')
df_all

,ZEIT,passenger_carsnumber,man_wert,woman_wert,0 bis 19 Jahre_wert,20 bis 39 Jahre_wert,40 bis 59 Jahre_wert,60 bis 79 Jahre_wert,80 und mehr Jahre_wert,foreign_wert,german_wert
0,2018,143295,149211,161399,54738,105150,79909,53419,17394,33110,277500
1,2019,145681,149965,162204,54770,105956,79169,54096,18178,33884,278285
2,2020,147332,150586,162383,54544,105981,78689,54847,18908,34140,278829
3,2021,150277,151115,163217,54687,106574,77982,55679,19410,35120,279212
4,2022,151531,153295,166146,56054,108719,77941,57279,19448,39514,279927